<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2019-10-02T12:32:02.042-07:00"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2020-04-22T17:40:05.766-05:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:tags="[]"
        cq:template="/libs/cq/experience-fragments/components/experiencefragment/template"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Ian Provo"
        jcr:uuid="7e15f0a9-a272-4ecc-9b37-da93bc8cc7cd"
        sling:resourceType="cq/experience-fragments/components/experiencefragment"/>
    <master/>
    <byline/>
</jcr:root>
