<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2020-04-22T19:22:57.271-05:00"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2020-04-22T19:23:06.568-05:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:template="/conf/wknd/settings/wcm/templates/experience-fragment-web-variation-template"
        cq:xfMasterVariation="{Boolean}true"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Sign Out (Modal)"
        jcr:uuid="4d944df3-192e-4f10-af41-435d8cff59fb"
        sling:resourceType="wknd/components/structure/xfpage">
        <root
            cq:styleIds="[1569614530122]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                cq:styleIds="[1569950941796]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <title
                    cq:styleIds="[1568996484405]"
                    jcr:lastModified="{Date}2020-04-22T19:22:02.015-05:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Desconectar"
                    sling:resourceType="wknd/components/content/title"
                    type="h1"/>
                <title_1943245182
                    jcr:lastModified="{Date}2020-04-22T19:22:12.972-05:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="¿Seguro que quieres cerrar sesión?"
                    sling:resourceType="wknd/components/content/title"
                    type="h3"/>
                <text-1
                    jcr:lastModified="{Date}2020-04-22T19:22:35.579-05:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wknd/components/content/text"
                    text="&lt;p>¡Hay un montón de contenido excelente solo disponible para usuarios registrados que se perderán!&lt;/p>&#xd;&#xa;&lt;p>&amp;nbsp;&lt;/p>&#xd;&#xa;"
                    textIsRich="true"/>
                <separator
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wknd/components/content/separator"/>
                <sign_in_form
                    jcr:lastModified="{Date}2019-10-22T16:14:17.180-07:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wknd/components/form/sign-in-form"
                    actionUrl="/system/sling/logout">
                    <responsivegrid
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wcm/foundation/components/responsivegrid">
                        <button-1
                            jcr:lastModified="{Date}2020-04-22T19:22:57.253-05:00"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="SÍ, REGÍSTRAME"
                            sling:resourceType="wknd/components/form/button"
                            type="submit"/>
                        <hidden
                            jcr:created="{Date}2019-10-22T16:16:02.334-07:00"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2019-10-22T16:16:32.627-07:00"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wknd/components/form/hidden"
                            id="sling-auth-redirect-signout"
                            name="sling.auth.redirect"
                            value="/"/>
                    </responsivegrid>
                </sign_in_form>
            </responsivegrid>
        </root>
        <cq:metadata jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
