<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2020-08-04T17:12:43.523-05:00"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2020-04-22T19:18:01.540-05:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:tags="[]"
        cq:template="/conf/wknd/settings/wcm/templates/experience-fragment-web-variation-template"
        cq:xfMasterVariation="{Boolean}true"
        cq:xfVariantType="web"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Master"
        jcr:uuid="0810c516-70f9-43cb-9746-51d7d638a600"
        sling:resourceType="wknd/components/structure/xfpage">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                cq:styleIds="[1570043787082]"
                jcr:created="{Date}2019-09-13T14:22:51.213-07:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2019-09-13T14:23:01.260-07:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <image
                    jcr:created="{Date}2019-10-02T12:35:30.244-07:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2020-04-22T17:12:43.872-05:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wknd/components/content/image"
                    alt="Jasone Garcia"
                    altValueFromDAM="false"
                    displayPopupTitle="false"
                    fileReference="/content/dam/wknd/es/contributors/Jasone.jpg"
                    isDecorative="false"
                    titleValueFromDAM="false"/>
                <title
                    jcr:created="{Date}2019-10-02T12:35:47.243-07:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2020-08-04T17:12:43.440-05:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Jasone García"
                    sling:resourceType="wknd/components/content/title"
                    type="h3"/>
                <title_1524355411
                    jcr:created="{Date}2019-10-02T12:36:01.744-07:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2020-04-22T17:15:21.820-05:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Fotógrafa | Tablista"
                    sling:resourceType="wknd/components/content/title"
                    type="h5"/>
                <button51191422088661
                    cq:masterBuildingBlock="{Boolean}true"
                    cq:styleIds="[1571358661842]"
                    jcr:lastModified="{Date}2019-10-28T10:41:59.506-07:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="kumar-selveraj social media"
                    sling:resourceType="cq/experience-fragments/editor/components/buildingblock">
                    <button5119142208866147937378566928
                        cq:styleIds="[1568839776757,1570758781253]"
                        jcr:lastModified="{Date}2020-04-22T19:17:50.398-05:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Facebook"
                        sling:resourceType="wknd/components/content/button"
                        accessibilityLabel="Facebook"
                        icon="facebook"
                        link="https://www.facebook.com">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <default
                                jcr:primaryType="nt:unstructured"
                                offset="0"
                                width="1"/>
                        </cq:responsive>
                    </button5119142208866147937378566928>
                    <item47937379273969
                        cq:styleIds="[1568839776757,1570758781253]"
                        jcr:created="{Date}2019-09-25T14:34:47.572-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-10-28T10:42:29.108-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Instagram"
                        sling:resourceType="wknd/components/content/button"
                        accessibilityLabel="instagram"
                        icon="instagram"
                        link="#selveraj">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <default
                                jcr:primaryType="nt:unstructured"
                                offset="0"
                                width="1"/>
                        </cq:responsive>
                    </item47937379273969>
                    <item47937380827328
                        cq:styleIds="[1568839776757,1570758781253]"
                        jcr:created="{Date}2019-09-25T14:34:47.572-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-10-28T10:42:36.484-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Twitter"
                        sling:resourceType="wknd/components/content/button"
                        accessibilityLabel="Twitter"
                        icon="twitter"
                        link="#selveraj">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <default
                                jcr:primaryType="nt:unstructured"
                                offset="0"
                                width="1"/>
                        </cq:responsive>
                    </item47937380827328>
                </button51191422088661>
            </responsivegrid>
        </root>
    </jcr:content>
</jcr:root>
