<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2020-04-22T18:12:08.648-05:00"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2020-04-22T19:11:28.938-05:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:tags="[]"
        cq:template="/conf/wknd/settings/wcm/templates/experience-fragment-web-variation-template"
        cq:xfMasterVariation="{Boolean}true"
        cq:xfVariantType="web"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Footer"
        jcr:uuid="3eb19b5c-bc01-4d29-a9e2-8ea1f1779015"
        sling:resourceType="wknd/components/structure/xfpage">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                jcr:created="{Date}2019-09-13T14:22:51.213-07:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2019-09-13T14:23:01.260-07:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <responsivegrid
                    cq:styleIds="[1568839620471]"
                    jcr:created="{Date}2019-09-18T13:56:04.094-07:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-09-18T13:56:04.094-07:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid">
                    <cq:responsive jcr:primaryType="nt:unstructured"/>
                    <image
                        cq:styleIds="[1568592012684]"
                        jcr:created="{Date}2019-09-18T13:56:22.669-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-09-26T07:06:19.291-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wknd/components/content/image"
                        alt="WKND Logo"
                        altValueFromDAM="false"
                        displayPopupTitle="false"
                        fileReference="/content/dam/wknd/en/site/wknd-logo-light.png"
                        isDecorative="false"
                        linkURL="#"
                        titleValueFromDAM="false">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <default
                                jcr:primaryType="nt:unstructured"
                                offset="0"
                                width="2"/>
                            <tablet
                                jcr:primaryType="nt:unstructured"
                                width="4"/>
                            <phone
                                jcr:primaryType="nt:unstructured"
                                width="4"/>
                        </cq:responsive>
                    </image>
                    <navigation
                        cq:styleIds="[1568591758631]"
                        jcr:created="{Date}2019-09-18T13:57:03.947-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2020-04-22T18:09:59.634-05:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wknd/components/structure/navigation"
                        accessibilityLabel="Footer navigation"
                        collectAllPages="false"
                        navigationRoot="/content/wknd/language-masters/es"
                        skipNavigationRoot="false"
                        structureDepth="1">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <default
                                jcr:primaryType="nt:unstructured"
                                offset="0"
                                width="6"/>
                            <tablet
                                jcr:primaryType="nt:unstructured"
                                width="8"/>
                            <phone
                                jcr:primaryType="nt:unstructured"
                                width="8"/>
                        </cq:responsive>
                    </navigation>
                    <title
                        cq:styleIds="[1568996465682,1568996427017]"
                        jcr:created="{Date}2019-09-19T17:49:52.098-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2020-04-22T18:12:08.623-05:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Síguenos"
                        sling:resourceType="wknd/components/content/title"
                        type="h4">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <default
                                jcr:primaryType="nt:unstructured"
                                offset="0"
                                width="2"/>
                            <phone
                                jcr:primaryType="nt:unstructured"
                                offset="0"
                                width="12"/>
                            <tablet
                                jcr:primaryType="nt:unstructured"
                                width="12"/>
                        </cq:responsive>
                    </title>
                    <button
                        cq:masterBuildingBlock="{Boolean}true"
                        cq:styleIds="[1571358661842]"
                        jcr:created="{Date}2019-10-18T09:02:13.968-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-10-18T09:04:25.329-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="WKND Global Social Media"
                        sling:resourceType="cq/experience-fragments/editor/components/buildingblock">
                        <button39381355678930
                            cq:styleIds="[1568839776757]"
                            jcr:lastModified="{Date}2019-10-18T09:02:39.348-07:00"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Facebook"
                            sling:resourceType="wknd/components/content/button"
                            accessibilityLabel="Facebook WKND Button"
                            icon="facebook"
                            link="#facebookwknd"/>
                        <item39381356464486
                            cq:styleIds="[1568839776757]"
                            jcr:created="{Date}2019-10-18T09:02:47.356-07:00"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2019-10-18T09:03:16.316-07:00"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Twitter"
                            sling:resourceType="wknd/components/content/button"
                            accessibilityLabel="Twitter WKND Button"
                            icon="twitter"
                            link="#twitterWKND"/>
                        <item39381358237347
                            cq:styleIds="[1568839776757]"
                            jcr:created="{Date}2019-10-18T09:03:23.966-07:00"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2019-10-18T09:03:48.392-07:00"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Instagram"
                            sling:resourceType="wknd/components/content/button"
                            accessibilityLabel="Instagram WKND"
                            icon="instagram"
                            link="#instagramwknd"/>
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <default
                                jcr:primaryType="nt:unstructured"
                                offset="0"
                                width="2"/>
                            <tablet
                                jcr:primaryType="nt:unstructured"
                                offset="0"
                                width="12"/>
                            <phone
                                jcr:primaryType="nt:unstructured"
                                offset="0"
                                width="12"/>
                        </cq:responsive>
                    </button>
                    <separator
                        cq:styleIds="[1571075919520,1571075910473]"
                        jcr:created="{Date}2019-10-14T13:47:14.489-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-10-14T13:47:14.489-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wknd/components/content/separator"/>
                    <text
                        cq:styleIds="[1571074021746]"
                        jcr:created="{Date}2019-09-18T14:00:08.666-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2020-04-22T18:11:48.111-05:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wknd/components/content/text"
                        text="&lt;p>Ⓒ 2020,&amp;nbsp;&amp;nbsp;WKND los sitio web.&lt;/p>&#xd;&#xa;&lt;p>WKND es un sitio web de aventuras y viajes ficticio creado por Adobe para demostrar cómo cualquiera puede usar Adobe Experience Manager para crear un sitio web hermoso y rico en funciones durante un solo fin de semana.&amp;nbsp;este sitio está construido completamente con Adobe Experience Manager&amp;nbsp;&lt;a href=&quot;https://docs.adobe.com/content/help/en/experience-manager-core-components/using/introduction.html&quot;>Core Components&lt;/a>&amp;nbsp;and&amp;nbsp;&lt;a href=&quot;https://github.com/adobe/aem-project-archetype&quot;>Archetype&lt;/a>&amp;nbsp;that are available as open source code to the public. The entire&amp;nbsp;&lt;a href=&quot;https://github.com/adobe/aem-guides-wknd/&quot;>site source code&lt;/a>&amp;nbsp;is available as open source as well and is accompanied with a&amp;nbsp;&lt;a href=&quot;https://docs.adobe.com/content/help/en/experience-manager-learn/getting-started-wknd-tutorial-develop/overview.html&quot;>detailed tutorial&lt;/a>&amp;nbsp;on how to recreate the site.&lt;/p>&#xd;&#xa;&lt;p>Muchas de las bellas imágenes en el sitio WKND están disponibles para su compra a través de&amp;nbsp;&lt;a href=&quot;https://stock.adobe.com/&quot;>Adobe Stock&lt;/a>.&lt;/p>&#xd;&#xa;"
                        textIsRich="true"/>
                </responsivegrid>
            </responsivegrid>
        </root>
    </jcr:content>
</jcr:root>
