<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    cq:adobeTargetExportFormat="html"
    cq:cloudserviceconfigs="[/libs/settings/cloudconfigs/translation/translationcfg/default_translation]"
    cq:conf="/conf/wknd"
    cq:isLanguageRoot="{Boolean}true"
    cq:lastReplicated="{Date}2020-04-22T19:11:28.938-05:00"
    cq:lastReplicatedBy="admin"
    cq:lastReplicationAction="Activate"
    jcr:language="es"
    jcr:mixinTypes="[cq:ReplicationStatus]"
    jcr:primaryType="sling:OrderedFolder"
    jcr:title="Spanish">
    <site/>
    <contributors/>
</jcr:root>
