<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2019-09-15T16:41:34.593-07:00"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2020-04-22T19:11:28.938-05:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:tags="[]"
        cq:template="/libs/cq/experience-fragments/components/experiencefragment/template"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Header"
        jcr:uuid="443942e5-a9e5-4a62-b312-98a5d5988e6d"
        sling:resourceType="cq/experience-fragments/components/experiencefragment"/>
    <master/>
</jcr:root>
